<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/current_cond"
	android:orientation="vertical">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipe_refresh_layout"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_height="match_parent">

		<ScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:fillViewport="true"
			android:background="#DC4D44">

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:background="@color/colorPrimary"
				android:padding="10dp">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Indramayu"
					android:textColor="#FFFDFD"
					android:textSize="35sp"
					android:id="@+id/cuaca_wilayah"
					android:textStyle="bold"/>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:layout_below="@id/cuaca_wilayah"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="20dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:text="Thunderstorm"
						android:id="@+id/cuaca_txt"
						android:textColor="#FFFFFF"/>

					<TextView
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:text="X"
						android:textColor="#FFFFFF"
						android:textSize="150sp"
						android:id="@+id/cuaca_icon"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:layout_alignParentRight="true"
					android:layout_alignParentBottom="true"
					android:id="@+id/cuacauiLinearLayout1">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:text="45"
						android:textColor="#F8F8F8"
						android:textSize="60sp"
						android:id="@+id/cuaca_temp"
						android:layout_marginRight="5dp"/>

					<TextView
						android:layout_height="match_parent"
						android:layout_width="wrap_content"
						android:layout_alignParentRight="true"
						android:text="°C"
						android:textColor="#F7F7F7"
						android:id="@+id/cuacauiTextView1"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:gravity="right"
						android:layout_marginTop="10dp"/>

				</LinearLayout>

				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@drawable/white"
					android:layout_alignParentBottom="true"
					android:id="@+id/yahoopowered"
					android:layout_alignParentLeft="true"/>

			</RelativeLayout>

		</ScrollView>

	</android.support.v4.widget.SwipeRefreshLayout>

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:listSelector="@android:color/transparent"
		android:id="@+id/forecastview"/>

</LinearLayout>

