<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		app:elevation="0dp"
		android:layout_height="wrap_content">

		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar"/>

	</android.support.design.widget.AppBarLayout>

	<RelativeLayout
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/appBarLayout"
		android:orientation="vertical">
		
		<include
			android:id="@+id/current_cond"
			android:visibility="gone"
			layout="@layout/cuacaui"/>
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="Tidak Ada Data"
			android:id="@+id/empty_view"
			android:visibility="visible"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:textColor="#595959"
			android:textSize="40sp"/>

	</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

