<android.support.v7.widget.Toolbar
   xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/toolbar"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:minHeight="?attr/actionBarSize"
   android:elevation="0dp"
   android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
   android:background="?attr/colorPrimary" >
</android.support.v7.widget.Toolbar>
