<?xml version="1.0" encoding="utf-8"?>
<resources>

   <style name="AppTheme" parent="AppTheme.Base">

       <item name="android:windowContentTransitions">true</item>

       <item name="android:windowAllowEnterTransitionOverlap">true</item>
       <item name="android:windowAllowReturnTransitionOverlap">true</item>

       <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
       <item name="android:windowSharedElementExitTransition">@android:transition/move</item>

       <!-- 
       <item name="android:windowDrawsSystemBarBackgrounds">true</item>
       <item name="android:statusBarColor">@android:color/transparent</item>
       -->

       <item name="android:alertDialogTheme">@style/AppCompatAlertDialogStyle</item>

   </style>

</resources>